<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLendr</title>
    <link rel="icon" type="image/x-icon" href="C:\sushrith\iwd material\controller.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('aboutback.png');
        }

        header {
            padding: 5px;
            text-align: left;
            background-image: url("gaming.jpeg");
            overflow: hidden; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .navbar-brand {
            color: white !important;
            font-size: larger;
            margin: 0;
        }

        .navbar-brand span {
            color: #ffc107 !important;
        }

        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .pcontent {
            margin-top: 250px;
            max-width: 60%; 
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 80px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            margin-left: 20px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <div class="navbar-brand">
            <h1>Game<span>Lendr</span></h1>
        </div>
        <nav>
            <li style="list-style-type: none; display: inline-block; padding: 20px; text-decoration: none;"><a href="Home1.html">Home</a></li>
            <li style="list-style-type: none; display: inline-block; padding: 20px;"><a href="About.html" target="_blank">About Us</a></li>
        </nav>
    </header>
    <p class="pcontent" style="color:white;font-weight: bolder;font-size: x-large;"><span style="font-weight: bolder;font-size: larger;color: #ffc107;">About Us</span><br>Welcome to Gamelendr, where gaming meets convenience! At Gamelendr, we've redefined the gaming experience by offering a revolutionary platform that allows you to rent top-notch gaming devices and access an extensive library of games without the commitment of ownership. Whether you're a casual gamer looking to try the latest releases or a seasoned player seeking a temporary upgrade, Gamelendr has you covered. Our user-friendly platform provides a seamless and affordable way to explore the gaming world, offering a diverse range of devices and games to suit every preference. Say goodbye to the limitations of traditional ownership and hello to a flexible, hassle-free gaming experience. Join Gamelendr and level up your gaming adventure today!</p>
</body>
</html>
