<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>GameLendr</title>
    <link rel="icon" type="image/x-icon" href="C:\sushrith\iwd material\controller.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('backgrounddev.png');
        }

        header {
            padding: 5px;
            text-align: left;
            background-image: url("gaming.jpeg");
            overflow: hidden; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .navbar-brand {
            color: white !important;
            font-size: larger;
            margin: 0;
        }

        .navbar-brand span {
            color: #ffc107 !important;
        }

        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .device-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .device-card {
            flex: 0 0 calc(30% - 20px);
            margin-top: 40px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .device-card:hover {
            transform: scale(1.05);
        }

        .device-image {
            flex: 0 0 100%;
            text-align:center;
        }

        .device-details,
        #sort {
            flex: 0 0 100%;
            text-align: center;
            border: 2px solid #000;
            padding: 15px;
            color: black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            
        }

        .goback-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }

        .goback-button:hover {
            background-color: red;
        }

        h2 {
            text-align: center;
        }

        label[for="sort"],
        #sort {
            margin-top: 20px;
            margin-left: 20px;
        }

        .rentbutton {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-brand">
            <h1>Game<span>Lendr</span></h1>
        </div>
        <nav>
            <ul style="list-style-type: none; display: flex;">
                <li style="padding: 20px; text-decoration: none;"><a href="Home1.html">Home</a></li>
                <li style="padding: 20px;"><a href="About.html" target="_blank">About Us</a></li>
            </ul>
        </nav>
    </header>
    <a href="rent1.html" class="goback-button">Back to Rent</a>
    <label for="sort" style="font-weight: bolder;color: yellow;">Sort by:</label>
    <select id="sort" onchange="sortDevices()">
        <option value="lowToHigh">Price: Low to High</option>
        <option value="highToLow">Price: High to Low</option>
    </select>
    <div class="device-container">
        <div class="device-card" data-price="50">
            <div class="device-image">
                <img src="game.png" alt="GTA5">
            </div>
            <h2>Grand Theft Auto V</h2>
            <div class="device-details">
                <p>Action-adventure game with an open-world environment, played from a third-person perspective.</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">Rent Now:50INR/DAY</button></a>
            </div>
        </div>

        <div class="device-card" data-price="45">
            
            <div class="device-image">
                <img src="zelda.jpg" alt="Zelda">
            </div>
            <h2>The Legend of Zelda: Breath of the Wild</h2>
            <div class="device-details">
                <p>Action-adventure game with an open world, designed for both casual and hardcore players.</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">RentNow:45INR/day</button></a>
            </div>
        </div>
        <div class="device-card" data-price="35">
            <img src="offer.png" alt="offer" width="50px" height="50px">
            <div class="device-image">
                <img src="assassinscreed.jpg" alt="AssassinsCreed">
            </div>
            <h2>Assassin's Creed Valhalla</h2>
            <div class="device-details">
                <p>Action role-playing game set in an open world with a Viking setting.</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">Rent Now: <span style="text-decoration: line-through;">55INR/Day</span>35INR/day</button></a>
            </div>
        </div>

        <div class="device-card" data-price="40">
            <div class="device-image">
                <img src="forza.jpg" alt="Forza">
            </div>
            <h2>Forza Horizon 4</h2>
            <div class="device-details">
                <p>Racing game set in an open-world environment based on a fictional representation of the United Kingdom.</p>
                <a href="footer.html" target="_blank"><button class="rentbutton">RentNow:500INR/day</button></a>
            </div>
        </div>

        <div class="device-card" data-price="30">
            <div class="device-image">
                <img src="fifa.jpg" alt="FIFA">
            </div>
            <h2>FIFA 23</h2>
            <div class="device-details">
                <p>Football simulation video game, part of the FIFA series, with realistic gameplay and updated teams.</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">RentNow:30INR/day</button></a>
            </div>
        </div>

        <div class="device-card" data-price="35">
            <div class="device-image">
                <img src="nba.jpg" alt="NBA2K">
            </div>
            <h2>NBA 2K22</h2>
            <div class="device-details">
                <p>Basketball simulation video game with realistic graphics and gameplay mechanics.</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">RentNow:35INR/day</button></a>
            </div>
        </div>

        <div class="device-card" data-price="45">
            <div class="device-image">
                <img src="cod.jpg" alt="CallOfDuty">
            </div>
            <h2>Call of Duty: Black Ops:3</h2>
            <div class="device-details">
                <p>First-person shooter video game that features a multiplayer-focused experience</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">RentNow:45INR/day</button></a>
            </div>
        </div>

        <div class="device-card" data-price="45">
            <img src="offer.png" alt="offer" width="50px" height="50px">
            <div class="device-image">
                <img src="witcher.jpg" alt="Witcher3">
            </div>
            <h2>The Witcher 3: Wild Hunt</h2>
            <div class="device-details">
                <p>Action role-playing game with a vast open world, rich story, and monster-hunting protagonist.</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">Rent Now: <span style="text-decoration: line-through;">60INR/Day</span>45INR/day</button></a>
            </div>
        </div>
        <div class="device-card" data-price="45">
            <div class="device-image">
                <img src="spiderman.jpg" alt="SpiderManMilesMorales">
            </div>
            <h2>Spider-Man: Miles Morales</h2>
            <div class="device-details">
                <p>Action-adventure game featuring Miles Morales as the lead character, with superhero abilities and an open-world setting.</p>
                <a href="payment.html" target="_blank"><button class="rentbutton">RentNow:45INR/day</button></a>
            </div>
        </div>
    </div>
    <script>
        function sortDevices() {
            var select = document.getElementById("sort");
            var selectedOption = select.options[select.selectedIndex].value;
            var deviceContainer = document.querySelector(".device-container");
            var deviceCards = Array.from(deviceContainer.querySelectorAll(".device-card"));

            deviceCards.sort(function (a, b) {
                var priceA = getPrice(a);
                var priceB = getPrice(b);

                if (selectedOption === "lowToHigh") {
                    return priceA - priceB;
                } else if (selectedOption === "highToLow") {
                    return priceB - priceA;
                }

                
                return 0;
            });

            
            deviceContainer.innerHTML = '';

            
            deviceCards.forEach(function (deviceCard) {
                deviceContainer.appendChild(deviceCard);
            });
        }

        function getPrice(deviceCard) {
            return parseFloat(deviceCard.getAttribute('data-price')) || 0;
        }
    </script>
</body>
</html>
