<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLendr</title>
    <link rel="icon" type="image/x-icon" href="C:\sushrith\iwd material\controller.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('gameback.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-size:100vw;
        }
    .login-container {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 250px; 
    margin-left: auto;
    margin-right: 250px; 
    border: 2px solid white;
    
    
}

.login-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: white;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.loginbutton {
    width: 300px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.loginbutton:hover {
    background-color: #0056b3;
}
.loginp {
            font-size: 80px;
            float: left;
            color: white;
            padding-left: 180px;
            font-weight: bold;
            padding-top: 50px;
        }
        

    </style>
</head>
<body>
        
        <p class="loginp"><b>Welcome Back!</b</p>
        <form action="t and c.html" method="POST">
        <div class="login-container">
        <form class="login-form">
            <h2 style="text-align: center; color: #f4f4f4;">Log-in</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Ex:Xerx1s" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <p style="font-size: small;color: #f4f4f4;">Not registered yet?Click here to <a href="signup.html">Sign-in</a></p>
            
            <button class="loginbutton" type="submit">Log-in</button>
        </form>
    </div>
        </form>
</body>
</html>
            
            
        
            
        
        

    