<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLendr</title>
    <link rel="icon" type="image/x-icon" href="C:\sushrith\iwd material\controller.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('gameback.jpg');
            background-repeat: no-repeat;
            background-size:100vw;
        }

        header {
            padding: 5px;
            text-align: left;
            background-image: url("gaming.jpeg");
            overflow: hidden; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .navbar-brand {
            color: white !important;
            font-size: larger;
            margin: 0;
        }

        .navbar-brand span {
            color: #ffc107 !important;
        }

        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:60px;
            text-align: center;

        }
        .goback-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: green;
        color: white;
        text-decoration:none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
        margin-left: 700px;
        margin-top: 20px;
        margin-right: 20px;
    }

    .goback-button:hover {
        background-color: red;
    }
        
        </style>
</head>
<body>
        <header>
            <div class="navbar-brand">
                <h1>Game<span>Lendr</span></h1>
            </div>
            <nav>
                <li style="list-style-type: none; display: inline-block; padding: 20px; text-decoration: none;"><a href="Home1.html">Home</a></li>
                <li style="list-style-type: none; display: inline-block; padding: 20px;"><a href="About.html" target="_blank">About Us</a></li>
            </nav>
        </header>
        <p>THANKS FOR SHOPPING WITH US!!</p>
        <p>SEE YOU SOON!!</p>
        <a href="Home1.html" class="goback-button">Back to Home</a>
</body>
</html>